<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
     android:orientation="horizontal"
     
     android:layout_margin="10dp"
   android:background="@drawable/group_layout_style_even">	      			        
	<TextView
      android:id="@+id/categoryText"
      android:textColor="#ffffff"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="left|center_vertical"
      android:textSize="50sp" 
      android:layout_margin="3dp"
      android:textStyle="bold"/>

</LinearLayout>